{
  "name": "Auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "Jaswanth",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "firebase": "^8.10.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
